<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bar"
    android:layout_margin="10dp"
    android:elevation="1dp"
    android:id="@+id/fullBar">

    <!-- ImageView to the left -->
    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/circular_background"
        android:backgroundTint="@color/grey"
        android:padding="10dp"
        android:src="@drawable/ic_toiletries"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>

    <!-- TextView for Item Name -->
    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivCategory"
        android:text="Item Name"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <!-- TextView for Item Price -->
    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemName"
        android:layout_toRightOf="@id/ivCategory"
        android:text="$000"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <!-- CheckBox on the far right -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/grey"
        android:buttonTint="@color/grey"
        android:checked="false"/>

</RelativeLayout>