<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListActivity"
    android:id="@+id/layout">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShoppingListActivity"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:id="@+id/toolbar"
            android:padding="16dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_flower"
                android:id="@+id/left_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/left_icon"
                android:textSize="25dp"
                style="bold"
                android:text="Shopping List"/>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBar"
        android:layout_below="@id/toolbar">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_filter"
            android:id="@+id/ivFilter"
            app:tint="@color/grey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter by:"
            android:layout_toRightOf="@id/ivFilter"
            android:layout_marginTop="8dp"
            android:id="@+id/tvFilter"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/spinCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvFilter"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scrollbarSize="40dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/ivDelete"
            android:src="@drawable/ic_delete"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:tint="@color/grey" />
    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteBar"
            android:padding="10dp"
            android:id="@+id/itemRecyclerView"
            />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:text="Add new Item"
        android:backgroundTint="@color/grey"
        android:id="@+id/btnNewItem"/>
</FrameLayout>